Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;80.86;32.8;19860401;19911031;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;32.8;19920812;19921117;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;32.8;19921120;19921231;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;32.8;19930101;20030526;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;32.8;20030527;20041018;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;23.1;20041019;20050315;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;33;20050316;20090921;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;80.86;33;20090922;20210728;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
generiert: 23.10.2025 --  Deutscher Wetterdienst  --
