Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21.55;4.4;19911113;19920506;Pyranometer, unbekannt;Strahlungsmessung;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;19920526;20020620;Pyranometer, unbekannt;Strahlungsmessung;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20020812;20030827;Pyranometer, unbekannt;Strahlungsmessung;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20030828;20031202;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20120620;20181015;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20200604;20210727;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20210728;20230820;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21.55;4.85;20250611;20251020;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
generiert: 21.10.2025 --  Deutscher Wetterdienst  --
